AXIS_DOWN add volume 1
AXIS_UP add volume -1
UP add volume 1
DOWN add volume -1
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
z add sub-delay -0.05
Z add sub-delay +0.05
h cycle deband
H apply-profile interpolation restore; apply-profile quality restore; show_text "profile=default"
g apply-profile interpolation restore; apply-profile quality; show_text "profile=quality"
G apply-profile quality restore; apply-profile interpolation; show_text "profile=interpolation"
F sub-reload
