#General
gpu-api=opengl
hwdec=auto-safe
save-position-on-quit=yes
# osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
# demuxer-max-bytes=2G

#Window
autofit=50%x50%
geometry=100%:100%
ontop=yes

#macOS specifics
icc-profile-auto=yes
# icc-force-contrast=inf
vf=format=gamma=gamma2.2
gamma-factor=1.1218765935747068

#Priority
slang=fr,fra,fre,en,eng
alang=ja,jp,jpn,en,eng,fr,fra,fre
audio-file-auto=exact

#Subs
demuxer-mkv-subtitle-preroll=yes
# sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font="Trebuchet MS"
sub-font-size=35

#Volume
volume-max=200

#Screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
# screenshot-png-filter=0
# screenshot-webp-lossless=yes
screenshot-directory=~/Desktop
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"


[base]
#General
hwdec=no
profile=gpu-hq

#Dither
# dither-depth=auto
# dither=fruit
# error-diffusion=sierra-lite

#Deband
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=24

#Resizer
correct-downscaling=yes
linear-downscaling=yes
linear-upscaling=yes
sigmoid-upscaling=yes

#Anti-Ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7


[quality]
profile-restore=copy
profile=base

#Resizer
scale=spline64
dscale=spline64
cscale=sinc
cscale-window=blackman
cscale-radius=3

#Interpolation
blend-subtitles=no
video-sync=audio
interpolation=no


[interpolation]
profile-restore=copy
profile=base

#Resizer
scale=spline36
dscale=spline36
cscale=sinc
cscale-window=blackman
cscale-radius=3

#Interpolation
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=quadric #(or "sphinx")
tscale-radius=1.0 #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother
tscale-clamp=0.0
